@import url('https://fonts.googleapis.com/css2?family=Saira:wght@200;300;400;500;600;700&display=swap');

html, body{
    margin: 0;
    padding: 0;
}

html{
    height: 580px;
    width: 400px;
    background-color: #222222;
}

body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 20px;
}
input[type="checkbox"]{ cursor: pointer; }
body.newProfile{row-gap: 0px;}
*{outline: none; color: #AAAAAA; font-family: 'Saira', sans-serif; font-weight: 500;}
button, a{cursor: pointer; text-decoration: none;}
div{box-sizing: border-box;}
h1, h2, h3, h4, ul, li{padding: 0;margin: 0;}
ul{list-style: none;}
.pointer{
    cursor: pointer;
}
input{padding: 0px; font-size: 14px;}
input::placeholder, textarea::placeholder{color: #444444;}
select, select option{color: black;}
select:invalid { color: #444444; }
h3{
    font-size: 18px;
    font-weight: 500;
}
h4{
    font-size: 14px;
    line-height: 22px;
    color: #AAAAAA;

}
.standart-btn{position: relative; height:38px;border-radius:10px;background-color:#00AE98;border:none;display:grid;place-items:center;font-size: 14px !important;font-weight:500; transition: .4s; border: none; box-sizing: border-box; color: #222222;}
.standart-btn:hover{background: #76C8BD;}

.outline-btn{
    background-color: #222222;
    border: 1px solid #222222;
    color: #AAAAAA;
}
.outline-btn:hover{background-color: #3A615B; border-color: #3A615B;}
.outline-btn.active{
    border-color: #00AE98;
    color: #00AE98;
}

/* .standart-btn:active{background: #2E3E6D;} */
.standart-input{position: relative; height: 38px; width: 100%;   border-radius: 10px; border: 1px solid #222222; background: #222222;box-sizing: border-box;padding-left: 10px; font-size: 14px; transition: .3s;}
button.standart-input:hover{ background-color: #76C8BD;}
/* button.standart-input:active{ background-color: #2E3E6D; border: 1.5px solid #2E3E6D; } */
.standart-textarea{height: 100px; max-width: 260px; min-width: 260px; display: grid; padding: 2px 5px;border-radius: 10px; background: #222222; box-sizing: border-box; font-size: 13px; border: none;}
.justify-self-end{justify-self: end;}
.justify-self-start{justify-self: start;}
.justify-self-center{justify-self: center;}
.none{display: none;}
.hidden{
  opacity: 0%;
  height: 0px;
  width: 0px;
  position: absolute;
  box-sizing: border-box;
  top: 0px;
  padding: 0px;
  margin: 0px;
}
.twoInOne{
    display: grid;
    position: relative;
    align-items: center;
    background-color: #222222;
    border-radius: 10px;
    height: 38px;
}
.twoInOne button{
    position: absolute;
    left: 10px;
}
.twoInOne input{background: none; border: none}

header{align-self: start;background-color: #333333; display: grid; border-radius: 0 0 10px 10px;}
header ul{
    width: 100%;
    height: 50px;
    position: relative;
}
header ul li{
    display: grid;
    place-items: center;
    position: absolute;
    width: 33%;
    color: #AAAAAA;
    font-weight: 500;
    height: 100%;
    font-size: 18px;
    transition: .4s;
    box-sizing: border-box;
    border-radius: 0px 0px 10px 10px;
}
header ul li:first-child{left: 0%; transform: translate(0%, 0%);}
header ul li:nth-child(2){left: 50%; transform: translate(-50%, 0%);}
header ul li:last-child{left: 100%; transform: translate(-100%, 0%);}
header ul li:hover{background-color:  #3A615B;;}
header ul li.active{ z-index: 1; color: #00AE98; background-color: #222222; border: 2px solid #00AE98; border-radius: 0px 0px 10px 10px;}
/* header ul li.active:first-child{border-radius: 0px 30px 30px 0px; padding-right: 20px;}
header ul li.active:nth-child(2){border-radius: 30px; padding: 0px 20px;}
header ul li.active:last-child{border-radius: 30px 0px 0px 30px; padding-left: 20px;} */


section{display: none;row-gap: 20px;align-items: start; padding: 0px 40px;}
section.active{display: grid;}
section#release, section#settings{grid-template-rows: auto auto 1fr;}
section#profiles{grid-template-rows: auto 1fr;}
section#profiles{ row-gap: 20px; padding-bottom: 20px;}
/* section#profiles>div{row-gap: 10px;} */

section>div{
    display: grid;
    row-gap: 10px;
}
section>div>form{
    display: grid;
    row-gap: 10px;
}

.checkoutTime>form, .item>form, .webhook>form{
    column-gap: 20px;
}
.item>form{
    column-gap: 20px;
    grid-template-columns: auto 1fr;
    align-items: end;
}
.item>form :first-child{grid-column: 1/3;}
.item .twoInOne{width: 69px}
.item .twoInOne span{right: 10px; position: absolute; top: 50%; transform: translate(0%, -50%); font-size: 12px; line-height: 10px; text-transform: uppercase;}
.item .twoInOne input{width: 30px; position: absolute; top: 50%; left: 10px; transform: translate(0%, -50%); font-size: 12px; text-align: center;}
.checkoutTime h4, .webhook h4{
    grid-column: 1/3;
}
.checkoutTime>span{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5px;
    font-size: 14px;
    font-weight: 500;
}
.checkoutTime>span>span{font-weight: 400; text-decoration: underline;}
.buttons{display: grid; grid-template-columns: 1fr 1fr;}

/* .import button img, .export button img{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translate(0%, -50%);
} */
.data.card{row-gap: 20px;}
.data.card .import textarea{
    height: 80px;
}

.head-profiles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.head-profiles .search{ position: relative; }
.head-profiles .search img{ position: absolute; right: 10px; top: 50%; transform: translate(0%, -50%); height: 12px; width: 12px;}

.profiles{
    display: grid;
    row-gap: 10px;
    align-items: start;
    align-self: stretch;
    grid-template-rows: 38px auto 1fr;
}
.profiles .others{
    padding-right: 16px;
    display: grid;
    row-gap: 10px;
    align-items: start;
    grid-template-rows: repeat(7, 1fr);
    max-height: 278px;
    overflow-y: scroll;
    align-self: stretch;
}
*::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    /* padding: 5px; */
    background-color: #222222;
    border-radius: 2px;
}
*::-webkit-scrollbar-thumb {
    border: 1px solid #222222;
    border-radius: 2px;
    cursor: pointer;
    background-color: #00AE98;
}
*::-webkit-scrollbar-thumb:hover{
    background-color: #018675;
    /* background: linear-gradient(to top, #6b00dd, #ce5ce2, #61dae0); */
}
  
*::-webkit-scrollbar-track{
    border-width:0;
    background: none;
}

.activeProfile{padding-right: 20px;}
.activeProfile .profile{border: 1px solid #00AE98;}
.profile{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 8px;
    padding: 0px 10px;
    align-items: center;
    position: relative; 
    height: 38px; 
    width: 100%;  
    border-radius: 10px; 
    border: none; 
    background: #222222;
    box-sizing: border-box;
    font-size: 14px; 
    font-weight: 400;
    transition: .3s;
}
.others .profile:hover{
    background-color: #3A615B;
}

.profile .status{width: 12px; box-sizing: border-box;cursor: pointer; height: 12px; border-radius: 50%; background-color: rgba(255, 0, 0, 0.5);}
.profile .status.active{background-color: rgba(112, 255, 0, 0.5);}

.profile h4{
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.profile span{
    align-self: stretch; 
    display: grid; 
    align-items: center; 
    cursor: pointer;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    column-gap: 5px;
}

.profile span .express{
    font-size: 10px;
    font-weight: 500;
    width: 12px;
    height: 12px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #C83A3A;
    border-radius: 3px;

    box-sizing: border-box;
    align-self: center;
    color: #222222;

}

.profile .action{display: grid; grid-template-columns: repeat(3, auto); column-gap: 12px; align-items: center;}
.profile .action svg{cursor: pointer; transition: 3s;}
.profile .action svg:first-child:hover path{fill: #60B8AD;}
.profile .action svg:nth-child(2):hover path{fill: #B8B460;}
.profile .action svg:last-child:hover path{fill: #C66B6B;}



.notification{
    width: 130px;
    height: 30px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    display: grid;
    place-items: center;
    background-color: #195850;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top: -10%;
    transition: .4s;
}

.notification.show{
    top: 10%;
}

.error{
    border-color: #C83A3A;
}

.card{
    padding: 20px 30px;
    background-color: #333333;
    border-radius: 10px;
}


.checkoutTime form{
    grid-template-columns: 1fr 1fr;
    position: relative;
}

#timeSecond{
    display: grid;
    place-items: center;
}

.checkoutTime .minus{
    display: inline-block;
    position: absolute;
    left: 50%;
    font-size: 25px;
    bottom: 78px;
    transform: translate(-50%, 50%);
    transition: .3s;
}
.checkoutTime .minus.accurate{
    opacity: 0;
    pointer-events: none;
}

#timeSecond.accurate{
    opacity: 0;
    pointer-events: none;
}
svg path{
    pointer-events: none;
}
span.hr{
    box-sizing: border-box;
    width: 100%;
    display: inline-block;
    height: 1px;
    background-color: #444444;
    margin-right: 20px;
}